<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="74dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgVMood"
                android:layout_width="50dp"
                android:layout_height="54dp"
                android:layout_marginLeft="16dp" />

            <TextView
                android:id="@+id/txtVDate"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Date" />

            <TextView
                android:id="@+id/txtVTime"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="Time" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="225dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/eTxtTitle"
                    android:layout_width="181dp"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    android:text="txtVTitle" />

                <ImageView
                    android:id="@+id/imgVShare"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    app:srcCompat="@drawable/share" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtVBodyText"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:text="txtVBodyText" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgVPicture"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_share" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtVLocation"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:text="location" />

</LinearLayout>

